<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13414924-310C-4600-B974-F7402DDCD46B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{13414924-310C-4600-B974-F7402DDCD46B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_joe_whoosh" ID="{C03A47F9-50FF-4BF1-8E9E-509465039F41}">
					<ChildrenList>
						<Action Name="" ID="{2C75A347-DAA0-45E7-96C4-448DD5D441E3}" ShortID="922996280">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="whoosh" ID="{391A2187-1192-4EA8-9644-9314287F2C17}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_jerryDeath" ID="{CA6C6689-01B7-4EC8-86E1-6632C45A8B06}">
					<ChildrenList>
						<Action Name="" ID="{6A9E1024-83E9-4878-AEC3-B868C918AB0E}" ShortID="280327237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jerryDeath" ID="{6A54D3DF-25C5-40CA-9B15-58906BE89554}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_fleshSlice" ID="{A331C719-4B19-4091-9BD4-9BEA6339AFC8}">
					<ChildrenList>
						<Action Name="" ID="{D9AE124A-4C42-4AB7-B6FF-24175CAE3077}" ShortID="147204867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fleshSlice" ID="{4C78E493-C19E-4C41-99A8-94E81D74406B}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_fireExplosion" ID="{F40BFCFD-530D-455A-BFFD-385D448FBFF8}">
					<ChildrenList>
						<Action Name="" ID="{871F53C6-78F8-4D38-B103-6B5B1B0D4A57}" ShortID="460814195">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FireExplosion7" ID="{D9DBB57C-A406-4777-8AAB-127B3043F700}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_fireShoot" ID="{BDD09863-CB6F-4A41-891F-6736E4290683}">
					<ChildrenList>
						<Action Name="" ID="{832291A7-EC09-448A-B692-9286C1921130}" ShortID="460971758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FireShoot1" ID="{8AE114CF-9FC4-45F3-902B-E1F2FE00C848}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_priAtt2tower" ID="{A25E0D73-5E18-40E9-A35C-9017129FD629}">
					<ChildrenList>
						<Action Name="" ID="{B8FDC831-A6E7-4435-8562-EC99FD42778B}" ShortID="391107341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="_priAtt2tower" ID="{C29FE812-0FCD-4C53-9066-D6B637A14D1C}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_roguelDash" ID="{F05E22B9-4DA9-4BF0-A945-B5EBD35474E2}">
					<ChildrenList>
						<Action Name="" ID="{48407039-432E-4A97-A4F5-CC1BBC49F9F0}" ShortID="948418987">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="roguelDash" ID="{3006A705-C7C4-4ED1-A14F-0583BA1200CC}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_loz_fanfare" ID="{780939FA-BCD6-444A-9CC2-FF6DAC8B8732}">
					<ChildrenList>
						<Action Name="" ID="{5DD95A98-284B-4677-86DF-8EC80A0113B3}" ShortID="176316986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LOZ_Fanfare2" ID="{8BE1F416-DA08-496F-9162-1FBBFA4DB8F3}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_joe_loz_swordShoot" ID="{45642162-9E5E-4BE2-8DAF-04F0CA81BF49}">
					<ChildrenList>
						<Action Name="" ID="{5DA70F8B-D2AA-4890-8C72-B96B07CD1E0E}" ShortID="1040907295">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LOZ_Sword_Shoot2" ID="{B0D49210-8961-4B87-80F8-CBDD9F600B5F}" WorkUnitID="{63A7B6F0-05EB-4030-AA05-02A1AAD56B06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
