<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{856C9060-BF56-4907-80DE-5789D7C6BFCB}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{856C9060-BF56-4907-80DE-5789D7C6BFCB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Trooper" ID="{7E24C498-F3D6-49B3-8C62-73A6B2F6E73F}" ShortID="897960931">
					<ChildrenList>
						<Event Name="Play_trooper_itesat2b_tesla_trooper_attack" ID="{FC319D99-D373-4687-92A3-33436FFF3A39}">
							<ChildrenList>
								<Action Name="" ID="{A4E49C75-0BF4-4564-A487-7B69631CB3B0}" ShortID="718543469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="trooper_itesat2b tesla trooper attack" ID="{0504CB6D-23C2-4981-A424-3541A778490B}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_building_uselbuil" ID="{8FB88700-6B1A-46F3-AF6A-F63598E4E062}">
							<ChildrenList>
								<Action Name="" ID="{576415A8-0058-4E13-8DB2-1BE05B3C2004}" ShortID="104710326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="building_uselbuil" ID="{7971E188-3EF1-44D9-AB66-32E62B10E135}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_prism_bpriat1a_prism_tower_attack" ID="{949E8CFF-D9A1-4E6E-B58E-B2C8FE6789BF}">
							<ChildrenList>
								<Action Name="" ID="{CEB3E728-4D28-4DAA-B7F7-E16AE682D40B}" ShortID="591367778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="prism_bpriat1a prism tower attack" ID="{0238972C-4CAF-4B91-8753-598899BBBF3C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_prism_bpripow_prism_tower_prep" ID="{FE098812-43A9-4048-8E8E-9DC73B19038E}">
							<ChildrenList>
								<Action Name="" ID="{ACEF2450-42B1-4746-9260-0FDE1D2F3A01}" ShortID="551531933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="prism_bpripow prism tower prep" ID="{2916C551-26DF-4439-8716-7A37EAC62A73}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tower_bparatta_they_fucking_turned_eiffel_tower_to_a_tesla_tower" ID="{67E79CCF-1984-43C3-AD83-5A4727A6FA8B}">
							<ChildrenList>
								<Action Name="" ID="{2DAE0AA4-626D-4D3F-833E-5E6F0D260323}" ShortID="602441384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tower_bparatta they fucking turned eiffel tower to a tesla tower" ID="{A7B973F4-8CF8-4DE2-BEE6-CED4CD194051}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tower_btesat1a_tesla_tower_attack" ID="{29F73725-6010-43AC-909B-2AEBFB7F6B34}">
							<ChildrenList>
								<Action Name="" ID="{060319E2-DA6C-4549-BD2D-34A60068858B}" ShortID="525124809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tower_btesat1a tesla tower attack" ID="{79B25811-2730-477E-93CC-DCCF226BC488}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tower_btesat2a_tesla_tower_attack" ID="{E69E3105-AD88-4198-AB1E-541516B1DA56}">
							<ChildrenList>
								<Action Name="" ID="{28E1240C-DC61-4849-885A-86CB7439B727}" ShortID="92937866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tower_btesat2a tesla tower attack" ID="{5FADD23D-EF7C-4A59-B6E3-0CF1C2940017}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tower_btespow_tesla_tower_prep" ID="{FD5E8698-228D-40AC-B966-EACE670FC56D}">
							<ChildrenList>
								<Action Name="" ID="{85E0D28E-D52F-432F-96FA-467D5ED8F8F1}" ShortID="645766465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tower_btespow tesla tower prep" ID="{9DA388E5-2284-4444-A35B-E69AD2C06BE7}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_prism_vpriatta_prism_tank_attack" ID="{CC2FD52E-5A8D-46DF-95DE-45D1D0D316F4}">
							<ChildrenList>
								<Action Name="" ID="{5A165D86-CDCB-411A-AD4A-62C8EE6FE46E}" ShortID="277091635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="prism_vpriatta prism tank attack" ID="{86B02F1B-DA4D-4B38-BB77-C3C271CCDC31}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_buliding_uplace" ID="{27949F9A-3FF2-4C9D-A87B-A988F1C8B415}">
							<ChildrenList>
								<Action Name="" ID="{2608758F-8568-4991-BD66-33713167EAB7}" ShortID="865721758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="buliding_uplace" ID="{4F483978-F45B-4FE6-82FB-3E644777E11A}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tank_vtesatta_tesla_tank_attack" ID="{8788E9F9-A3B7-4EDC-8CD2-81C7C6DF27A9}">
							<ChildrenList>
								<Action Name="" ID="{692A5A2A-B971-4CB1-B337-636212F9F9F2}" ShortID="438929391">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tank_vtesatta tesla tank attack" ID="{E1E3F839-8F17-4C79-9477-26878D05300C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_tank_vtesattb_tesla_tank_attack" ID="{2F87B4FA-0FCD-4A7B-930A-75278AE765D1}">
							<ChildrenList>
								<Action Name="" ID="{0F636CBA-6AFA-4DA3-BE13-D5CA73FEBBEB}" ShortID="260397727">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tank_vtesattb tesla tank attack" ID="{F01484F2-6D5C-4508-9B48-61934A0C9EC6}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_trooper_itesat2a_tesla_trooper_attack" ID="{00B0A16A-FFFE-48DC-9331-8451C68CFC95}">
							<ChildrenList>
								<Action Name="" ID="{DCB0247F-2090-48C4-A269-F3705BCB17A2}" ShortID="50042421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="trooper_itesat2a tesla trooper attack" ID="{EDFCE96D-9CAB-412B-B97E-4A58F06D3132}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_zap_crit" ID="{35D0D632-A999-4860-AC43-E4A39B3C5D00}">
							<ChildrenList>
								<Action Name="" ID="{B45747A2-8D84-4EEB-A4BE-152BCD7DD925}" ShortID="62256358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="zap crit" ID="{31C349ED-9888-4195-83B4-8B37F4D6AC31}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tesla_Lobby" ID="{28069552-2788-4230-B60B-9381DEFD4630}">
							<ChildrenList>
								<Action Name="" ID="{051602FF-7BC3-45DC-9CD4-3EB404DA4EF2}" ShortID="546377391">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="iteschaa" ID="{44F9795F-69DE-4509-B25B-B2C0AF606D62}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="VoiceLines" ID="{1F3DF5E7-E3AE-44A8-A554-6AD8BF18F6FF}" ShortID="790632586">
							<ChildrenList>
								<Event Name="Play_itesmod" ID="{EF967A82-0A57-498A-9FD7-A7466F35B766}">
									<ChildrenList>
										<Action Name="" ID="{E777473E-0AE7-4D3D-8B91-A10FD5AC4702}" ShortID="1011344439">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmod" ID="{A08C1B45-A858-404B-B65C-BCB1A5089F30}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesmof" ID="{F10FB05B-3C20-4092-A178-535E918A60BB}">
									<ChildrenList>
										<Action Name="" ID="{E3AA78AD-12E8-4A2F-9D0A-402C614C1A53}" ShortID="692188616">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmof" ID="{D53F8379-CC49-47FF-B9E7-E08C2AC11179}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itessee" ID="{04D328E2-4AF7-4091-9A28-5AFDE28ADD2B}">
									<ChildrenList>
										<Action Name="" ID="{C1E626A5-3BD1-4C9E-B1E3-FBA613E80AC3}" ShortID="97596501">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itessee" ID="{FFF04AC1-251C-4210-9FDE-8C09ACA62F21}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itessea" ID="{FEF50992-FCA5-4510-B458-A1E52C355EA4}">
									<ChildrenList>
										<Action Name="" ID="{BC5776EE-44DC-4AC9-A2FA-305A8FB93D84}" ShortID="406295988">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itessea" ID="{D59C4995-D8E4-4ECE-970E-66FB0204F1AF}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesmoe" ID="{1390DA25-6350-4FE2-8ACA-7C3B52EEA967}">
									<ChildrenList>
										<Action Name="" ID="{97477DE6-8DDB-43DB-B0B8-3F8CD9B01C14}" ShortID="114301553">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmoe" ID="{EEB1A9A7-0775-46E9-9BFF-96B7798E24FC}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itessed" ID="{9CF8C7FC-7FF4-43DE-81B7-65B80B7DD1C8}">
									<ChildrenList>
										<Action Name="" ID="{B8F4A451-D0C6-444E-8284-FE4118B21C7C}" ShortID="770379151">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itessed" ID="{59F31439-0BC2-4E62-B23C-583812B9FE8D}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itessec" ID="{196A2E9F-9A4E-43CD-835E-882757676EEE}">
									<ChildrenList>
										<Action Name="" ID="{366D9BDB-DB0E-4879-A970-88BDD7741573}" ShortID="502857131">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itessec" ID="{510A8716-5550-4D87-B23D-C81C07F6445D}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesmoc" ID="{6E3C8FC3-D2A4-48BB-AC4C-C4C9F5BD6B2C}">
									<ChildrenList>
										<Action Name="" ID="{CDC10D9F-40D5-4BEC-91A8-F50FA08EC32F}" ShortID="314176616">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmoc" ID="{88DAA393-B61F-4B31-8D67-DB5EC8236EF1}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesfeb" ID="{6F38D61D-C08F-4A02-A672-665F35F3F9A2}">
									<ChildrenList>
										<Action Name="" ID="{652AD93B-6947-40B8-B1F6-48453A51E591}" ShortID="353162800">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesfeb" ID="{5D3345A6-0D3B-406E-AB0D-F3C6386D41C8}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesfec" ID="{0743DF5C-0B54-497A-9903-0883E77759BF}">
									<ChildrenList>
										<Action Name="" ID="{4713B069-61B2-43AA-8DC6-57940FB5DFD2}" ShortID="820111305">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesfec" ID="{BC5B8DA2-A860-4618-B5F4-1C33F3B5D7E9}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesmoa" ID="{4C5F907E-C56E-499D-9490-E4CE2149A8BB}">
									<ChildrenList>
										<Action Name="" ID="{720CF7C8-73B6-4FC0-B733-DE66A79F2581}" ShortID="638471478">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmoa" ID="{6F033E49-0E69-40C6-A8A5-CA53E5FD0198}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesmob" ID="{8EAD54EE-DE98-4CE4-88B9-D5C73B811889}">
									<ChildrenList>
										<Action Name="" ID="{627CFC1C-A017-41DD-9724-5D9863D69B0E}" ShortID="701597311">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesmob" ID="{001D3AC3-554A-4091-95A8-55741D64EF56}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesatc" ID="{1D4BB684-C6A5-4111-A283-4E87D703EBF2}">
									<ChildrenList>
										<Action Name="" ID="{59D010BC-CA80-4846-8A24-804F723F42C1}" ShortID="2571924">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesatc" ID="{CD40A5A1-7E70-4637-9EE8-B931ADBBD882}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesata" ID="{C1F9D1EB-9B83-4BAB-846D-0E3B590CC771}">
									<ChildrenList>
										<Action Name="" ID="{3E6561DC-C9AC-4289-B554-ABF0623873AD}" ShortID="1003029914">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesata" ID="{4900A722-3DC9-4BE3-ADD4-56AAE3A681C4}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesdia" ID="{F46975A8-533E-49DA-90FF-92F8B33C3EB1}">
									<ChildrenList>
										<Action Name="" ID="{BB8E82F6-0FB2-4555-8E1B-7C3C0C4C7A4B}" ShortID="804631329">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesdia" ID="{A72EA4D9-414E-4031-B81E-6B3753AF2B04}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesdib" ID="{390ABE9D-F7F2-4193-B113-B6286689AA56}">
									<ChildrenList>
										<Action Name="" ID="{63D911C4-69ED-4F26-97E0-C38EF6CB8F7B}" ShortID="327005720">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesdib" ID="{7D2AD72C-7EE2-4726-A2F4-2A1BCE726A0B}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesfea" ID="{24537C38-25B4-4A77-9CF2-44293E4750DC}">
									<ChildrenList>
										<Action Name="" ID="{457116BA-6B23-4CFE-9199-3568B9E35CE2}" ShortID="1029089215">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesfea" ID="{17D5D3AB-F45C-42E2-A2F4-4DE6AE96BA8C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesate" ID="{901D3466-682D-4F95-A7AB-E810563E9FF1}">
									<ChildrenList>
										<Action Name="" ID="{2874A586-4968-4C7E-B806-185AA9743DB6}" ShortID="555707962">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesate" ID="{084559F3-CFD3-4E01-8905-BD17CCEA3744}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesatb" ID="{5E3E8976-0810-40FD-A74A-58AE490CE6BD}">
									<ChildrenList>
										<Action Name="" ID="{C89C6E24-8694-45F8-9A71-E609B1CEF850}" ShortID="622604369">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesatb" ID="{B9042F8C-14C7-4D82-9912-022FFA628C40}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesatd" ID="{3EF0B6C1-869E-4EF2-BF7B-98AC5D12764C}">
									<ChildrenList>
										<Action Name="" ID="{899644FB-AEA1-453C-A598-16136F3B5EDC}" ShortID="26439175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesatd" ID="{7F5E4403-4FA2-4921-A4FE-8FEC6BD531A7}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesdic" ID="{D8C5EA51-F69C-40EA-8AFF-0C9CD0578762}">
									<ChildrenList>
										<Action Name="" ID="{718A8116-2D5A-42D6-AD6C-7F77F62990D6}" ShortID="422470326">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesdic" ID="{2E13FC75-01C1-4943-8313-F7982C236BD3}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_itesdid" ID="{52869ED8-DE72-4D61-90D8-A952B13C4886}">
									<ChildrenList>
										<Action Name="" ID="{7DA30708-8185-4258-AE94-212FAC1E1E4A}" ShortID="25071753">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="itesdid" ID="{8D37C35B-5518-443A-8575-F5F14453692A}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Voiceline_Attack" ID="{5C2EDC96-331C-4BC4-B2D0-6841F6F828A7}">
									<ChildrenList>
										<Action Name="" ID="{279B72F5-3970-4D3C-BB65-E620632F2D68}" ShortID="836077812">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack Voice" ID="{B96B3495-940E-4C3B-9D84-DF8150C50811}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VoiceLine" ID="{15E6FE52-0A44-4E4F-A9BC-83F94B3302EF}">
									<ChildrenList>
										<Action Name="" ID="{096C9535-0535-43BF-A0A4-A9DB1CC91253}" ShortID="371432114">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Random Voice" ID="{C9B361C9-DF3E-43FD-84D2-712C50D65653}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Voiceline_Move" ID="{614EAF26-0099-462D-8594-C1D7800870B2}">
									<ChildrenList>
										<Action Name="" ID="{CC7D0304-D2E9-4C76-80D1-DA6EEEDC759D}" ShortID="681969542">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move Voice" ID="{58ED1D5C-E54E-426A-A530-8B2ECC904525}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Voiceline_Select" ID="{034C56D9-69FB-4D80-8DDE-B7C4ADCD357F}">
									<ChildrenList>
										<Action Name="" ID="{41E8BE3C-2063-4C4E-8DD5-F95173D0B20A}" ShortID="7196291">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select Voice" ID="{62747883-ED4F-445A-9BED-83BF645612B8}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_itesatta" ID="{E35E2915-8DF7-4846-812E-93713BD76E31}">
							<ChildrenList>
								<Action Name="" ID="{B31162EF-3B48-4212-AF8E-F81E352D1F6A}" ShortID="325990187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="itesatta_01" ID="{335609C6-CCB5-4991-8EC0-B125A68C2F1C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_trooper_blink" ID="{55A35621-870F-4C7A-B18A-41F1403C14DC}">
							<ChildrenList>
								<Action Name="" ID="{E0515A56-AC3E-4C48-A726-D12B0791BF00}" ShortID="712370215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="itesatta_02" ID="{D0858A84-2DED-472E-857F-E764C610556E}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TeslaChargingUp" ID="{D1EFA5F2-FD61-456F-959C-FB966CC774C4}">
							<ChildrenList>
								<Action Name="" ID="{7ED3E9B4-19F3-4ABB-964F-42934D1BB234}" ShortID="801998620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChargingUp" ID="{DF63301E-A667-47D6-AC9F-E0DF16A897E6}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TeslaChargingLoop" ID="{988A1990-B2FB-4470-BE39-0F98A968ECEA}">
							<ChildrenList>
								<Action Name="" ID="{9814E6CF-9856-4035-8717-53F2FD30D210}" ShortID="293909176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChargingLoop" ID="{0D8E05F5-720D-4D55-BADA-D3A7F8E08F40}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TeslaChargingComplete" ID="{244896EA-BACB-48AC-98A1-60F63EB69148}">
							<ChildrenList>
								<Action Name="" ID="{32AF918E-F03B-43B7-A477-ACE327B2408F}" ShortID="300807743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChargingComplete" ID="{6D89A082-796B-4D39-A916-D265A0219D30}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TeslaChargingLoopHigh" ID="{1BB5E305-F9F7-4AD0-A92D-69FB297EAEE6}">
							<ChildrenList>
								<Action Name="" ID="{35192D23-A46E-4BB5-946D-AA9629627516}" ShortID="1025042613">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChargingLoopHigh" ID="{B9E0A08A-83EF-4EF6-A6E9-7938265596B2}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PunchWoosh" ID="{60259A5F-D2E2-4728-BF4F-BC7421D70780}">
							<ChildrenList>
								<Action Name="" ID="{AD648F67-BF08-471A-A916-FB548763EDE4}" ShortID="774265637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PunchWoosh" ID="{7CDE8B54-A568-4804-BE9D-8B9E8D7C7C1E}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PunchWoosh2" ID="{42954D0F-859A-435B-89B8-0B2C197173F6}">
							<ChildrenList>
								<Action Name="" ID="{404B3817-7D26-4A08-B404-FC4CCF91517E}" ShortID="789318850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PunchWoosh2" ID="{3C1D32E7-F323-48D9-83A5-840F764DA3AC}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Desolator" ID="{5F9071F2-7074-4763-B291-CBD1D0BF2C19}" ShortID="582821650">
					<ChildrenList>
						<Event Name="Play_Desolator_Beam" ID="{1BADFF2D-C983-48E3-8C63-C8A360683F35}">
							<ChildrenList>
								<Action Name="" ID="{D25A2E67-0447-4660-8EF9-3FB6EEA814E9}" ShortID="803015209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idesat1a_attack" ID="{7A9F5E43-77C3-40D0-81C8-C2EA24762C4B}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Desolator_Deploy" ID="{9849596B-24DA-4D8B-97F0-A920E2DBD4E0}">
							<ChildrenList>
								<Action Name="" ID="{060C72B7-151A-4822-98FC-6B6020B997F7}" ShortID="258621844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idesat2a_deploy" ID="{CA92D3CC-EACA-47CA-981C-2175D42E528A}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="VoiceLInes" ID="{6A7A8BB9-E075-4210-BFAC-C446EBE6ADA7}" ShortID="676786168">
							<ChildrenList>
								<Event Name="Play_Desolator_Voiceline_Attack" ID="{66708FCC-077A-433B-8EC5-301AB826AD02}">
									<ChildrenList>
										<Action Name="" ID="{ED588D31-156D-426B-8A81-516C0492DBD0}" ShortID="108255540">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack Voice" ID="{AF488118-7BD2-4058-8CAF-A882751E9E54}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Desolator_Voiceline_Move" ID="{9D3ED33B-62A3-4211-9E55-979424A7E68A}">
									<ChildrenList>
										<Action Name="" ID="{C979EB97-F238-47C6-A4A6-6A5679C3843E}" ShortID="466295601">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move Voice" ID="{69215CB3-DDBE-4B65-B551-1E4CEC957F7C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Desolator_Voiceline_Select" ID="{26233A5D-46FE-45FA-835D-4BBA89E42BD9}">
									<ChildrenList>
										<Action Name="" ID="{26055DD1-0556-4B25-8FE1-DF6E4A0FFCF5}" ShortID="488680838">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select Voice" ID="{1C88F122-7783-4DDC-A62F-C08A332AF199}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Desolator_Voiceline" ID="{30CF4F23-3B89-4004-A955-58AC389AA652}">
									<ChildrenList>
										<Action Name="" ID="{60F8B4C2-16D0-4FD8-8249-3FD41862641E}" ShortID="931563636">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Random Voice" ID="{43AE2BB2-856C-48AD-81A0-7F7F358B2B3C}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Desolator_Beam_Short" ID="{688428D0-9151-47DE-A8AC-C14EAC7AD445}">
							<ChildrenList>
								<Action Name="" ID="{A7CAA09D-02EA-4810-B140-6D5CEE3F51FC}" ShortID="284230061">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AttackShort" ID="{EE6831DD-AA94-4AA3-8443-D1B525F2B842}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Desolator_Beam_Deep" ID="{D99BF522-D5AD-456E-834B-2BB9D92E002B}">
							<ChildrenList>
								<Action Name="" ID="{8AA8B11D-DE97-4EDC-B4DD-5525455A1C3F}" ShortID="894053007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idesat1a_attack_deep_short" ID="{2E6FE9F8-0590-499D-AA61-839FE6C651F6}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Desolator_Beam_Deep2" ID="{4B2143B8-EAC9-4916-827A-FA55F62A432C}">
							<ChildrenList>
								<Action Name="" ID="{E6267C5F-C4B0-4407-8CF7-59442830ABDB}" ShortID="547688222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idesat1a_attack_shift" ID="{C855C0EE-294D-4C2E-89E8-25C3907AAFEB}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Desolator_Deploy_High" ID="{82445562-3B31-4859-8646-E9FC4DEE522E}">
							<ChildrenList>
								<Action Name="" ID="{FDDF9774-A4B1-4372-9098-3A5E1AC4820C}" ShortID="588078698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idesat2a_deploy_high" ID="{81F55BB9-E107-44BE-9DC4-8AB166ABA233}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Chrono" ID="{298E0B71-A625-43FE-BA54-77505AFDF45C}" ShortID="112538862">
					<ChildrenList>
						<Event Name="Play_ChronoAttack" ID="{5A2F8C9F-F30C-4CA3-8947-0D1FF0EB4E64}">
							<ChildrenList>
								<Action Name="" ID="{EB4561C2-8C21-4317-9BAF-5B10D920F279}" ShortID="927986866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChronoAttack" ID="{7979267D-00ED-4B94-AF18-0485922D44E7}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChronoAttackShort" ID="{0032535A-D822-481A-97F7-7FFEAF15A838}">
							<ChildrenList>
								<Action Name="" ID="{D5E54043-01C9-4B72-9A18-3BCF8FB9E3C1}" ShortID="336326123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChronoAttackShort" ID="{153505F2-9FAA-4837-8586-B3E281FD0347}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChronoMove" ID="{C5DC965B-5196-4883-AB66-DECB6130B70D}">
							<ChildrenList>
								<Action Name="" ID="{C8D4880D-6B96-472C-BB72-1ED7560F9082}" ShortID="661652212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChronoMove" ID="{2DC573D6-B7B8-455B-967A-9750B3A46564}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChronoVanish" ID="{1EC29972-8084-4F04-BAD6-49C7D1D88DBE}">
							<ChildrenList>
								<Action Name="" ID="{E68FE72E-3F46-4AD4-BDFE-2CBFCF1182DF}" ShortID="633700274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChronoVanish" ID="{04079F65-7489-4FBC-A1BD-3A45BA90DCE5}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="VoiceLines" ID="{63B1B6AE-DF98-476F-A464-8E57BF21C9DA}" ShortID="213595527">
							<ChildrenList>
								<Event Name="Play_Chrono_Voiceline_Move" ID="{D509674A-EC6C-43D3-88F4-49C57043FA43}">
									<ChildrenList>
										<Action Name="" ID="{BBDE3ACB-D52F-4932-B7AD-A151F6AADA04}" ShortID="949257993">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move Voice" ID="{E494C514-8ACB-4C76-AA78-9CDFFB57DCCB}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chrono_Voiceline_Select" ID="{7D486FCF-C838-4BA9-84EA-AB14AA242E2B}">
									<ChildrenList>
										<Action Name="" ID="{A7B0C9A9-3E90-436B-B6AA-0CE8D24DD107}" ShortID="491391879">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select Voice" ID="{5FCE9561-41D5-44BC-915B-146B3C0AD012}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chrono_Voiceline_Attack" ID="{67527D86-5DC1-419C-8690-C6DE052A3A6F}">
									<ChildrenList>
										<Action Name="" ID="{859864AB-D7BD-458C-9EA2-74D9750750E5}" ShortID="495443110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack Voice" ID="{86AD91D1-BD4A-42AE-BE82-455F4B82E3B8}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sphere" ID="{2965CC11-60FD-4808-A721-09A42C3570BD}" ShortID="142686265">
							<ChildrenList>
								<Event Name="Play_ChronosphereSelectLoop" ID="{0C501004-0467-435F-853C-F474AA91C826}">
									<ChildrenList>
										<Action Name="" ID="{C5C749F7-9AB5-4126-B699-47E6EB66A554}" ShortID="535052038">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumLoop" ID="{ADE8CCC4-5094-4CC2-B34A-940DDECFB139}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereMove" ID="{6F7530D6-4644-4612-BA66-2DFB35BAA738}">
									<ChildrenList>
										<Action Name="" ID="{6F6EC3A0-3006-4A5B-8C01-E93016A84EEB}" ShortID="679588089">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereMove" ID="{2C52B8D0-14EF-4356-B23D-A01A63983491}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_ChronosphereSelectLoop" ID="{1A4B7365-C548-4C7C-A7AE-1826B2A26CC5}">
									<ChildrenList>
										<Action Name="" ID="{6E99AA50-A72F-465D-AFBC-D7D7186C9822}" ShortID="139791763">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumLoop" ID="{ADE8CCC4-5094-4CC2-B34A-940DDECFB139}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereSelectEnd" ID="{95C5EAC3-D3AA-4E9E-8A3E-E894DC2B224D}">
									<ChildrenList>
										<Action Name="" ID="{58CDE53D-A156-427F-81B9-8552D9431135}" ShortID="866553521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereSelectEnd" ID="{4440107D-C89B-4710-9501-E30450B3AAB6}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereSelectStart" ID="{B4892347-FFDE-46ED-8BE0-DFB4A9952A9D}">
									<ChildrenList>
										<Action Name="" ID="{55B2457C-BD44-4E10-BF24-6A226E80FCB0}" ShortID="844671547">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereSelectStart" ID="{77002539-3267-43E9-B2C1-0B7BBD33A36D}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereHumLoop" ID="{9FA70478-C064-4FDA-BDC4-C062215A30BB}">
									<ChildrenList>
										<Action Name="" ID="{49AE527F-A52A-4C7B-9EFE-A00525421641}" ShortID="277058044">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumLoop" ID="{ADE8CCC4-5094-4CC2-B34A-940DDECFB139}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereHumEnd" ID="{78A17D02-A234-457E-89E6-02D7F2FC296D}">
									<ChildrenList>
										<Action Name="" ID="{AE5848F0-B687-47DE-BDCE-A2B24A1A662D}" ShortID="804014056">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumEnd" ID="{0EE3D2D6-019F-44EF-9471-1104799B7993}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChronosphereHumStart" ID="{F4D35CE7-1568-4ECB-93AA-7F16DB5C07AC}">
									<ChildrenList>
										<Action Name="" ID="{EBE06CAC-B936-411A-9B1A-628AD99C4FA0}" ShortID="278064890">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumStart" ID="{CCF58EB7-7AD2-4F8A-9120-2DDC3AEBFC22}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_ChronosphereHumLoop" ID="{77A212B1-42E7-4A62-B833-22EA65C482FB}">
									<ChildrenList>
										<Action Name="" ID="{83ECB8CC-8BC3-4110-A477-96768A3B6888}" ShortID="897513209">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChronosphereHumLoop" ID="{ADE8CCC4-5094-4CC2-B34A-940DDECFB139}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_IvanBombStart" ID="{D7B78E8A-2DC7-41B8-B3C9-6C2288040495}">
							<ChildrenList>
								<Action Name="" ID="{CD03EB4E-4294-48BB-9166-782C0CAA77BA}" ShortID="310883869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IvanBombStart" ID="{70F8AFB7-F4C9-4611-83D4-05835E298039}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_IvanBombLoop" ID="{75120A3A-6223-4833-A107-671B56071AC2}">
							<ChildrenList>
								<Action Name="" ID="{7D652B9B-E667-4014-9359-413DA27525DA}" ShortID="465926097">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IvanBombLoop" ID="{5A91CE60-7AC2-4880-9342-E452745B2BDC}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_IvanBombLoop" ID="{383FD967-4A96-4E95-93DD-7AF55AEE8930}">
							<ChildrenList>
								<Action Name="" ID="{B0C610AD-3E98-4950-8D67-7A87E44DE15C}" ShortID="615836457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IvanBombLoop" ID="{5A91CE60-7AC2-4880-9342-E452745B2BDC}" WorkUnitID="{A5E43C36-3150-4618-AC50-22591D8150E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
