<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCF81354-C895-4D6C-A953-6ED9E93C254A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FCF81354-C895-4D6C-A953-6ED9E93C254A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C24E0371-F399-46F6-885E-F1F4570956F8}" WorkUnitID="{89EA8448-B31A-41C8-AE75-FBFD9BC459DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
