<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5E43C36-3150-4618-AC50-22591D8150E6}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A5E43C36-3150-4618-AC50-22591D8150E6}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{0D3CCC77-285E-4AF8-A6C8-6BD917CA4CD0}" ShortID="917968909">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{D226E29A-B2B1-464B-B360-B834A181860B}" ShortID="750042677">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{E762E6E4-6033-452D-85FE-BFDC7B85E221}" WorkUnitID="{4BC0106B-B56F-4259-B2AA-E2DE59644C09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{438709F3-7EF5-40CF-8F64-3B9FA8E3576F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Voice" ID="{C30D4897-B0D8-49B4-8A6E-2EEF5F9A6028}" ShortID="985818387">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E2B92E46-467F-4B80-BF02-D0DF93171306}" ShortID="396149983">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_TeslaVoice" ID="{BDD5C5C0-9F08-4EDB-BB44-2C45DA0E7809}" WorkUnitID="{4BC0106B-B56F-4259-B2AA-E2DE59644C09}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3198ACC5-BF89-4A3F-8AAF-F7915C9C69BB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="voice" ID="{4AB68BF8-864C-46A8-AE9D-AE519232951E}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="itesdia" ID="{A72EA4D9-414E-4031-B81E-6B3753AF2B04}" ShortID="368518754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesdia_01" ID="{DD925207-19D5-4FF6-9A68-DB789E30FAED}" ShortID="990781575">
											<Language>SFX</Language>
											<AudioFile>itesdia_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesdia_01" ID="{DD925207-19D5-4FF6-9A68-DB789E30FAED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesatd" ID="{7F5E4403-4FA2-4921-A4FE-8FEC6BD531A7}" ShortID="877869148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesatd_01" ID="{BE52F54E-9F02-4E9F-9D5E-BC4E43783F95}" ShortID="1068644922">
											<Language>SFX</Language>
											<AudioFile>itesatd_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesatd_01" ID="{BE52F54E-9F02-4E9F-9D5E-BC4E43783F95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesate" ID="{084559F3-CFD3-4E01-8905-BD17CCEA3744}" ShortID="333399478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesate_01" ID="{8452130F-B327-4A4D-AC69-99E64A86E751}" ShortID="653401900">
											<Language>SFX</Language>
											<AudioFile>itesate_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesate_01" ID="{8452130F-B327-4A4D-AC69-99E64A86E751}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesdib" ID="{7D2AD72C-7EE2-4726-A2F4-2A1BCE726A0B}" ShortID="284171906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesdib_01" ID="{5DA475B4-DD00-47E9-A98F-8016A01442C0}" ShortID="132641799">
											<Language>SFX</Language>
											<AudioFile>itesdib_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesdib_01" ID="{5DA475B4-DD00-47E9-A98F-8016A01442C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesdic" ID="{2E13FC75-01C1-4943-8313-F7982C236BD3}" ShortID="771358296">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesdic_01" ID="{FB07854B-E332-45B2-BB00-3CFBA4CEDB7E}" ShortID="59822645">
											<Language>SFX</Language>
											<AudioFile>itesdic_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesdic_01" ID="{FB07854B-E332-45B2-BB00-3CFBA4CEDB7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesatb" ID="{B9042F8C-14C7-4D82-9912-022FFA628C40}" ShortID="12193861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesatb_01" ID="{68DEDAD4-AEF4-420E-BA65-E308AB4150BD}" ShortID="730375976">
											<Language>SFX</Language>
											<AudioFile>itesatb_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesatb_01" ID="{68DEDAD4-AEF4-420E-BA65-E308AB4150BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesatc" ID="{CD40A5A1-7E70-4637-9EE8-B931ADBBD882}" ShortID="118287057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesatc_01" ID="{FCE82681-0DC0-425D-A464-C4FC40BC7C30}" ShortID="894505461">
											<Language>SFX</Language>
											<AudioFile>itesatc_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesatc_01" ID="{FCE82681-0DC0-425D-A464-C4FC40BC7C30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesata" ID="{4900A722-3DC9-4BE3-ADD4-56AAE3A681C4}" ShortID="501443370">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesata_01" ID="{80B134E4-A637-4384-AA29-866DEA6CA62E}" ShortID="702992641">
											<Language>SFX</Language>
											<AudioFile>itesata_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesata_01" ID="{80B134E4-A637-4384-AA29-866DEA6CA62E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesfeb" ID="{5D3345A6-0D3B-406E-AB0D-F3C6386D41C8}" ShortID="228728276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesfeb_01" ID="{403F86F8-42CB-41B0-880B-9E13CF05A8A2}" ShortID="817529503">
											<Language>SFX</Language>
											<AudioFile>itesfeb_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesfeb_01" ID="{403F86F8-42CB-41B0-880B-9E13CF05A8A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesfec" ID="{BC5B8DA2-A860-4618-B5F4-1C33F3B5D7E9}" ShortID="838146660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesfec_01" ID="{69B4379D-3A7E-47C3-B5DF-05A8B17DE2F0}" ShortID="813394182">
											<Language>SFX</Language>
											<AudioFile>itesfec_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesfec_01" ID="{69B4379D-3A7E-47C3-B5DF-05A8B17DE2F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmob" ID="{001D3AC3-554A-4091-95A8-55741D64EF56}" ShortID="823357874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmob_01" ID="{3C0D139D-34F9-440F-96A6-1873B99A7C9A}" ShortID="713328082">
											<Language>SFX</Language>
											<AudioFile>itesmob_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmob_01" ID="{3C0D139D-34F9-440F-96A6-1873B99A7C9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itessea" ID="{D59C4995-D8E4-4ECE-970E-66FB0204F1AF}" ShortID="683713020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itessea_01" ID="{275D5B4E-4766-4B88-A2B1-A7DA948A2E5D}" ShortID="516379293">
											<Language>SFX</Language>
											<AudioFile>itessea_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itessea_01" ID="{275D5B4E-4766-4B88-A2B1-A7DA948A2E5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmoc" ID="{88DAA393-B61F-4B31-8D67-DB5EC8236EF1}" ShortID="688393972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmoc_01" ID="{B1B59844-A749-4400-938E-AB02B36D2C34}" ShortID="653386136">
											<Language>SFX</Language>
											<AudioFile>itesmoc_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmoc_01" ID="{B1B59844-A749-4400-938E-AB02B36D2C34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmod" ID="{A08C1B45-A858-404B-B65C-BCB1A5089F30}" ShortID="732828923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmod_01" ID="{B6204A13-0929-459F-B41C-E65BD4E6073F}" ShortID="30965453">
											<Language>SFX</Language>
											<AudioFile>itesmod_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmod_01" ID="{B6204A13-0929-459F-B41C-E65BD4E6073F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itessee" ID="{FFF04AC1-251C-4210-9FDE-8C09ACA62F21}" ShortID="187938740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itessee_01" ID="{329D12CB-6E44-48BE-B786-1876707D9991}" ShortID="649308765">
											<Language>SFX</Language>
											<AudioFile>itessee_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itessee_01" ID="{329D12CB-6E44-48BE-B786-1876707D9991}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itessed" ID="{59F31439-0BC2-4E62-B23C-583812B9FE8D}" ShortID="14286176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itessed_01" ID="{DFC54211-7774-4A89-B06E-847CFFED4530}" ShortID="808685419">
											<Language>SFX</Language>
											<AudioFile>itessed_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itessed_01" ID="{DFC54211-7774-4A89-B06E-847CFFED4530}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmoa" ID="{6F033E49-0E69-40C6-A8A5-CA53E5FD0198}" ShortID="842294858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmoa_01" ID="{412597EF-8A50-4C0B-A0B6-3EEF39BB0CBA}" ShortID="979624947">
											<Language>SFX</Language>
											<AudioFile>itesmoa_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmoa_01" ID="{412597EF-8A50-4C0B-A0B6-3EEF39BB0CBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itessec" ID="{510A8716-5550-4D87-B23D-C81C07F6445D}" ShortID="820122206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itessec_01" ID="{0F76D37D-AB76-4B5A-8083-47E64AF557A1}" ShortID="599669330">
											<Language>SFX</Language>
											<AudioFile>itessec_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itessec_01" ID="{0F76D37D-AB76-4B5A-8083-47E64AF557A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesfea" ID="{17D5D3AB-F45C-42E2-A2F4-4DE6AE96BA8C}" ShortID="385753225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesfea_01" ID="{ACED66F6-22EE-4A5F-BB4D-C9727831D565}" ShortID="291863990">
											<Language>SFX</Language>
											<AudioFile>itesfea_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesfea_01" ID="{ACED66F6-22EE-4A5F-BB4D-C9727831D565}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesdid" ID="{8D37C35B-5518-443A-8575-F5F14453692A}" ShortID="231672049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesdid_01" ID="{503143A3-D28D-4DE1-B402-0AC8881A0CBE}" ShortID="401928348">
											<Language>SFX</Language>
											<AudioFile>itesdid_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesdid_01" ID="{503143A3-D28D-4DE1-B402-0AC8881A0CBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmoe" ID="{EEB1A9A7-0775-46E9-9BFF-96B7798E24FC}" ShortID="991967657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmoe_01" ID="{392FA51C-00B4-4673-B054-1667C82EBF1B}" ShortID="810700654">
											<Language>SFX</Language>
											<AudioFile>itesmoe_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmoe_01" ID="{392FA51C-00B4-4673-B054-1667C82EBF1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesmof" ID="{D53F8379-CC49-47FF-B9E7-E08C2AC11179}" ShortID="514933193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesmof_01" ID="{0C6F688B-86DB-4E83-9EB5-B4028CBD74DC}" ShortID="659843373">
											<Language>SFX</Language>
											<AudioFile>itesmof_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesmof_01" ID="{0C6F688B-86DB-4E83-9EB5-B4028CBD74DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Sound Fx" ID="{0DEFFF43-4617-4710-A72A-EAE03874B47E}" ShortID="578444892">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{66E2D88E-4540-4B40-8326-5A44F5531E55}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="building_uselbuil" ID="{7971E188-3EF1-44D9-AB66-32E62B10E135}" ShortID="463927031">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EC9801DE-7B8B-40EC-9B8E-6150B2505217}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="building_uselbuil" ID="{B24C627D-9CDF-40CA-9CE7-FD7917375A57}" ShortID="795510991">
											<Language>SFX</Language>
											<AudioFile>building_uselbuil.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="building_uselbuil" ID="{B24C627D-9CDF-40CA-9CE7-FD7917375A57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="iteschaa" ID="{44F9795F-69DE-4509-B25B-B2C0AF606D62}" ShortID="447131737">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="iteschaa" ID="{34D0E8EC-326A-4B66-8AC2-2F924B8A283E}" ShortID="419643387">
											<Language>SFX</Language>
											<AudioFile>iteschaa.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="iteschaa" ID="{34D0E8EC-326A-4B66-8AC2-2F924B8A283E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itesatta" ID="{DD7582AB-C889-4852-A507-D67182527CC1}" ShortID="612647330">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itesatta" ID="{8DC6A40A-4D06-4BB4-AE3E-98AEBB496CE1}" ShortID="686800937">
											<Language>SFX</Language>
											<AudioFile>itesatta.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itesatta" ID="{8DC6A40A-4D06-4BB4-AE3E-98AEBB496CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="buliding_uplace" ID="{4F483978-F45B-4FE6-82FB-3E644777E11A}" ShortID="508032181">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="buliding_uplace_01" ID="{0C6856D9-70C1-4FDF-9C20-16655AA6D5DC}" ShortID="779542685">
											<Language>SFX</Language>
											<AudioFile>buliding_uplace_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="buliding_uplace_01" ID="{0C6856D9-70C1-4FDF-9C20-16655AA6D5DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="prism_bpriat1a prism tower attack" ID="{0238972C-4CAF-4B91-8753-598899BBBF3C}" ShortID="741029206">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="prism_bpriat1a prism tower attack_01" ID="{E73551B1-6CDE-49D9-ADD2-59D0434FD230}" ShortID="872893787">
											<Language>SFX</Language>
											<AudioFile>prism_bpriat1a prism tower attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="prism_bpriat1a prism tower attack_01" ID="{E73551B1-6CDE-49D9-ADD2-59D0434FD230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="prism_bpripow prism tower prep" ID="{2916C551-26DF-4439-8716-7A37EAC62A73}" ShortID="314597981">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="prism_bpripow prism tower prep_01" ID="{7BAAA661-8FEF-4787-A0B4-5D198F0AD0EB}" ShortID="837907739">
											<Language>SFX</Language>
											<AudioFile>prism_bpripow prism tower prep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="prism_bpripow prism tower prep_01" ID="{7BAAA661-8FEF-4787-A0B4-5D198F0AD0EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tower_btesat2a tesla tower attack" ID="{5FADD23D-EF7C-4A59-B6E3-0CF1C2940017}" ShortID="1003284214">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_btesat2a tesla tower attack_01" ID="{1AC01147-28FA-400B-8C75-B6A3A855852D}" ShortID="915646748">
											<Language>SFX</Language>
											<AudioFile>tower_btesat2a tesla tower attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_btesat2a tesla tower attack_01" ID="{1AC01147-28FA-400B-8C75-B6A3A855852D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tank_vtesatta tesla tank attack" ID="{E1E3F839-8F17-4C79-9477-26878D05300C}" ShortID="339305585">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tank_vtesatta tesla tank attack_01" ID="{DD02CC11-B277-441F-861A-233BE3AC76CB}" ShortID="647934280">
											<Language>SFX</Language>
											<AudioFile>tank_vtesatta tesla tank attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tank_vtesatta tesla tank attack_01" ID="{DD02CC11-B277-441F-861A-233BE3AC76CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tower_bparatta they fucking turned eiffel tower to a tesla tower" ID="{A7B973F4-8CF8-4DE2-BEE6-CED4CD194051}" ShortID="867576954">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_bparatta they fucking turned eiffel tower to a tesla tower_01" ID="{017024C3-6504-41D8-93A5-2A8CE4D09407}" ShortID="283509260">
											<Language>SFX</Language>
											<AudioFile>tower_bparatta they fucking turned eiffel tower to a tesla tower_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_bparatta they fucking turned eiffel tower to a tesla tower_01" ID="{017024C3-6504-41D8-93A5-2A8CE4D09407}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tower_btesat1a tesla tower attack" ID="{79B25811-2730-477E-93CC-DCCF226BC488}" ShortID="22127219">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_btesat1a tesla tower attack_01" ID="{845FA1C4-0E85-4B51-A238-C86DC238E193}" ShortID="594747931">
											<Language>SFX</Language>
											<AudioFile>tower_btesat1a tesla tower attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_btesat1a tesla tower attack_01" ID="{845FA1C4-0E85-4B51-A238-C86DC238E193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tower_btespow tesla tower prep" ID="{9DA388E5-2284-4444-A35B-E69AD2C06BE7}" ShortID="737802288">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_btespow tesla tower prep_01" ID="{A628A7F9-F2C1-491B-A0F5-C5A25B9C1D2B}" ShortID="638174944">
											<Language>SFX</Language>
											<AudioFile>tower_btespow tesla tower prep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_btespow tesla tower prep_01" ID="{A628A7F9-F2C1-491B-A0F5-C5A25B9C1D2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tank_vtesattb tesla tank attack" ID="{F01484F2-6D5C-4508-9B48-61934A0C9EC6}" ShortID="233860396">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tank_vtesattb tesla tank attack_01" ID="{C176449E-D1D8-4A17-A1FE-CAFBD8EA6F55}" ShortID="805480428">
											<Language>SFX</Language>
											<AudioFile>tank_vtesattb tesla tank attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tank_vtesattb tesla tank attack_01" ID="{C176449E-D1D8-4A17-A1FE-CAFBD8EA6F55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trooper_itesat2a tesla trooper attack" ID="{EDFCE96D-9CAB-412B-B97E-4A58F06D3132}" ShortID="536805483">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trooper_itesat2a tesla trooper attack_01" ID="{CFC66CDC-80E1-433D-B448-BBEF416B9D6F}" ShortID="987186596">
											<Language>SFX</Language>
											<AudioFile>trooper_itesat2a tesla trooper attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="trooper_itesat2a tesla trooper attack_01" ID="{CFC66CDC-80E1-433D-B448-BBEF416B9D6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="prism_vpriatta prism tank attack" ID="{86B02F1B-DA4D-4B38-BB77-C3C271CCDC31}" ShortID="584334641">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="prism_vpriatta prism tank attack_01" ID="{1A018B36-BC8D-4518-9FEE-107712825744}" ShortID="234033318">
											<Language>SFX</Language>
											<AudioFile>prism_vpriatta prism tank attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="prism_vpriatta prism tank attack_01" ID="{1A018B36-BC8D-4518-9FEE-107712825744}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trooper_itesat2b tesla trooper attack" ID="{0504CB6D-23C2-4981-A424-3541A778490B}" ShortID="11440959">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ranged" ID="{80CDBC5D-C445-4836-AADC-52A8E16E905F}" WorkUnitID="{5DE001C2-0B19-420A-80DE-DFDE1A186FD9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4D87EEC-FC92-4A55-A4B2-250A8842D618}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trooper_itesat2b tesla trooper attack_01" ID="{2DD690FB-967B-4140-BFA2-C54FD45CCA4C}" ShortID="44427184">
											<Language>SFX</Language>
											<AudioFile>trooper_itesat2b tesla trooper attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="trooper_itesat2b tesla trooper attack_01" ID="{2DD690FB-967B-4140-BFA2-C54FD45CCA4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
