{
    "author": "TheTimesweeper",
    "name": "Alien_Hominid",
    "version_number": "1.2.4",
    "website_url": "https://github.com/TheTimeSweeper/the",
    "description": "Adds an aliem",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2101",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.0",
        "RiskofThunder-R2API_Language-1.0.0",
        "RiskofThunder-R2API_Sound-1.0.0",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_DamageType-1.0.0",
        "Smooth_Salad-ShaderSwapper-1.0.1"
    ]
}
