{
    "author": "TheTimesweeper",
    "name": "Faceless_Genji",
    "version_number": "69.0.0",
    "website_url": "https://github.com/TheTimeSweeper/the",
    "description": "build of faceless joe with a very wip genji",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2101",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_Unlockable-1.0.0",
        "RiskofThunder-R2API_RecalculateStats-1.3.0",
        "RiskofThunder-R2API_DamageType-1.0.0",
        "RiskofThunder-R2API_Language-1.0.0"
    ]
}
