<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Triggers\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Switches\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\States\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\SoundBanks\Default Work Unit.wwu" DateLow="1672309210" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Queries\Factory Queries.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Queries\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Presets\Factory Spatial Audio.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Presets\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Modulators\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\JoeWwise.wproj" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\JoeWwise.Erikbir.wsettings" DateLow="1673094003" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Game Parameters\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Events\Default Work Unit.wwu" DateLow="1673093998" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Effects\Factory Effects.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Effects\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1672309210" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Audio Devices\Default Work Unit.wwu" DateLow="1672308282" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Attenuations\Default Work Unit.wwu" DateLow="1672309210" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbasses stuff IIX\_thundersweeper\the\JoeWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673093998" DateHigh="0"/>
</ValidationCache>
