<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89EA8448-B31A-41C8-AE75-FBFD9BC459DE}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{89EA8448-B31A-41C8-AE75-FBFD9BC459DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C24E0371-F399-46F6-885E-F1F4570956F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2C7579DE-5C59-4D40-BD8F-21B1A69CFCA1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
