<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.Sound" Version="1.*" />
		<PackageReference Include="R2API.DamageType" Version="1.*" />
		<PackageReference Include="R2API.Dot" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Release\Plugins\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RiskOfOptions">
	    <HintPath>..\libs\RiskOfOptions.dll</HintPath>
	  </Reference>
	  <Reference Include="ShaderSwapper">
	    <HintPath>..\libs\ShaderSwapper.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="rem call &quot;$(ProjectDir)weave.bat&quot;&#xD;&#xA;&#xD;&#xA;if &quot;$(Username)&quot; == &quot;Erikbir&quot; set buildpath=&quot;E:\r2Profiles\Blinx Returns\BepInEx\plugins\TheTimesweeper-MatchMaker\&quot;&#xD;&#xA;&#xD;&#xA;if defined buildpath (&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Release\plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)Matchmaker.pdb&quot; &quot;$(ProjectDir)Release\plugins&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(ProjectDir)..\theUnityProject\AssetBundles\joe&quot; &quot;$(ProjectDir)Release\plugins\AssetBundles&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)..\theUnityProject\AssetBundles\matcher&quot; &quot;$(ProjectDir)Release\plugins\AssetBundles&quot;&#xD;&#xA;&#xD;&#xA;Xcopy /E /I /Y &quot;$(ProjectDir)Release\plugins&quot; %25buildpath%25&#xD;&#xA;&#xD;&#xA;del &quot;$(ProjectDir)Release\plugins\Matchmaker.pdb&quot;&#xD;&#xA;&#xD;&#xA;)" />
	</Target>
	
</Project>
