<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DC89BA2-CA97-4035-A928-AD8C7A0CAEC1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9DC89BA2-CA97-4035-A928-AD8C7A0CAEC1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{5919F527-9588-4EC7-80AA-DF73FD37968A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
