<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.DamageType" Version="1.*" />
		<PackageReference Include="R2API.Colors" Version="1.*" />
		<PackageReference Include="R2API.Deployable" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AncientScepter">
			<HintPath>..\libs\AncientScepter.dll</HintPath>
		</Reference>
		<Reference Include="BetterUI">
			<HintPath>..\libs\BetterUI.dll</HintPath>
		</Reference>
		<Reference Include="CustomEmotesAPI">
			<HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
		</Reference>
		<Reference Include="RiskOfOptions">
			<HintPath>..\libs\RiskOfOptions.dll</HintPath>
		</Reference>
		<Reference Include="RTAutoSprintEx">
			<HintPath>..\libs\RTAutoSprintEx.dll</HintPath>
		</Reference>
		<Reference Include="ShaderSwapper">
			<HintPath>..\libs\ShaderSwapper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="REM change this to your username (or add yours if you're working in a team or somethin)&#xD;&#xA;if &quot;$(Username)&quot; == &quot;Erikbir&quot; set build=true&#xD;&#xA;&#xD;&#xA;if defined build (&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Release\plugins&quot;&#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)..\theUnityProject\AssetBundles\joe&quot; (&#xD;&#xA;copy /Y &quot;$(ProjectDir)..\theUnityProject\AssetBundles\joe&quot; &quot;$(ProjectDir)Release\plugins\AssetBundles&quot;&#xD;&#xA;if exist &quot;$(ProjectDir)Release\plugins\AssetBundles\helldiverbundle&quot; del &quot;$(ProjectDir)Release\plugins\AssetBundles\helldiverbundle&quot;&#xD;&#xA;ren &quot;$(ProjectDir)Release\plugins\AssetBundles\joe&quot; helldiverbundle&#xD;&#xA;)&#xD;&#xA;Xcopy /E /I /Y &quot;$(ProjectDir)Release\plugins&quot; &quot;E:\r2Profiles\Blinx Returns\BepInEx\plugins\SuperEarthArmedForces-Helldiver\&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>
</Project>
