<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B91E43ED-F2F4-48E9-9773-DFE06237C754}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9840E8DD-AE0B-4927-A746-6021A1987E87}" WorkUnitID="{986F74F7-D4E3-4116-9288-95094CDD5E99}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
