<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{71E4BA8A-4922-4E43-A7F9-E264F6FF3BDD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Abbasses stuff IIX\_thundersweeper\the\AliemWWISE\Originals\SFX\"/>
				<Property Name="Event Action List\{0AEE11D5-489A-4A2E-9708-13005099278F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1120ABE4-52E5-4187-A20B-418C93EBD50D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1125CAA2-A27E-45EA-9833-BDDED39FAD2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FF45694-0BCD-4626-9262-ECC9E3E0AD17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30063DDA-04DF-4A52-88B5-4F1416E9EEFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39496831-9055-48B3-9625-2F9D0CE2B0CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BF66782-EF29-48D8-BEE0-4FE91B8890C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50FA48C6-5144-4727-AE69-BCE0D8BFADE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5776D445-5EE7-4176-ADE4-005AC1794C33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68362E86-7BB1-413B-9997-9F09233685C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A9435FD-13C1-4879-A333-A5F2E07BBA65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AA18269-AC73-4A77-A919-4DE91D39B46A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C546CB9-2F1E-432A-8BC0-0BC118FAEB26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{775E1DD8-B078-4E65-95D7-6C8A82233441}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD76FB6-5652-4CF9-9339-EA4CCA422D44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB8E5C1-76A6-4174-8ECC-6DBE1E8E966F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A22F253-4D23-4D56-897D-A4DFAECB94EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B717C7A-DD85-4984-8EA3-04055AA83E43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C372AC4-0512-4212-BF42-D93342B90525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC74579E-D987-48EF-8834-36EEE253E66C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE2E4420-74FD-4ACA-BA5D-68FFC986655E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E034B1EA-0027-4390-9568-E922B773F9CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E207FA25-522E-45E2-8F43-AD2F52C8466F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99B75B6-8239-47EC-8E8C-B03F737E298A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6572B63-8278-4786-84FA-EF20A3FC221C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="rSddDB3fzUWZyJTuIKUQUx9ZMhS9pEFHoJaOUBwX/XcbJ2SsccCUSY2vfq9YALIyhzFQ4yowvk68nBC1OV7d0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="mZ5p+C/sok6Rn/JOMseIsA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="opvInZfKNUCpKK2MegyuwQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{5919F527-9588-4EC7-80AA-DF73FD37968A}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="iIbYPin6D0WtRwGnF9ytSw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
