<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73E21279-9BE3-457F-8637-0131B34CE367}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73E21279-9BE3-457F-8637-0131B34CE367}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D93BF521-EDE0-4A1B-9D5B-F460B2299638}" WorkUnitID="{95FF376C-F3AE-42BE-A32C-3570845105FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
