{
    "author": "TheTimesweeper",
    "name": "RA2Mod",
    "version_number": "0.6.0",
    "website_url": "https://github.com/TheTimeSweeper/the",
    "description": "Chrono Legionnaire (and the rest beind config)",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2101",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_DamageType-1.0.0",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.2",
        "RiskofThunder-R2API_Deployable-1.0.0",
        "RiskofThunder-R2API_Dot-1.0.0",
        "Smooth_Salad-ShaderSwapper-1.0.0"
    ]
}
