<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95FF376C-F3AE-42BE-A32C-3570845105FB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95FF376C-F3AE-42BE-A32C-3570845105FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D93BF521-EDE0-4A1B-9D5B-F460B2299638}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CBA35C31-9646-45DF-AA38-2DDBCEE713D7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
