Event	ID	Name			Wwise Object Path	Notes
	42212868	Play_ChronoMove			\Default Work Unit\Chrono\Play_ChronoMove	
	108062054	Play_ChronoVanish			\Default Work Unit\Chrono\Play_ChronoVanish	
	297699005	Play_Desolator_Voiceline_Select			\Default Work Unit\Desolator\VoiceLInes\Play_Desolator_Voiceline_Select	
	423934015	Play_ChronosphereSelectEnd			\Default Work Unit\Chrono\Sphere\Play_ChronosphereSelectEnd	
	462453454	Play_zap_crit			\Default Work Unit\Trooper\Play_zap_crit	
	510440378	Play_Chrono_Voiceline_Move			\Default Work Unit\Chrono\VoiceLines\Play_Chrono_Voiceline_Move	
	544084209	Stop_ChronoAttackShort			\Default Work Unit\Chrono\Stop_ChronoAttackShort	
	664130482	Play_ChronosphereSelectLoop			\Default Work Unit\Chrono\Sphere\Play_ChronosphereSelectLoop	
	772566728	Play_Voice_Chrono_Select_4			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Select_4	
	772566729	Play_Voice_Chrono_Select_5			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Select_5	
	772566733	Play_Voice_Chrono_Select_1			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Select_1	
	772566734	Play_Voice_Chrono_Select_2			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Select_2	
	772566735	Play_Voice_Chrono_Select_3			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Select_3	
	951149930	Play_Voiceline_Move			\Default Work Unit\Trooper\VoiceLines\Play_Voiceline_Move	
	959607786	Play_ChronosphereHumStart			\Default Work Unit\Chrono\Sphere\Play_ChronosphereHumStart	
	1033377972	Play_tower_btesat1a_tesla_tower_attack			\Default Work Unit\Trooper\Play_tower_btesat1a_tesla_tower_attack	
	1071985510	Stop_IvanBombLoop			\Default Work Unit\Chrono\Stop_IvanBombLoop	
	1119406640	Play_Voice_GI_Move_4			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_4	
	1119406641	Play_Voice_GI_Move_5			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_5	
	1119406642	Play_Voice_GI_Move_6			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_6	
	1119406645	Play_Voice_GI_Move_1			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_1	
	1119406646	Play_Voice_GI_Move_2			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_2	
	1119406647	Play_Voice_GI_Move_3			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Move_3	
	1161415808	Play_Voice_GI_Select_3			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_3	
	1161415809	Play_Voice_GI_Select_2			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_2	
	1161415810	Play_Voice_GI_Select_1			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_1	
	1161415813	Play_Voice_GI_Select_6			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_6	
	1161415814	Play_Voice_GI_Select_5			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_5	
	1161415815	Play_Voice_GI_Select_4			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Select_4	
	1266674626	Play_Tesla_Lobby			\Default Work Unit\Trooper\Play_Tesla_Lobby	
	1290256984	Play_trooper_blink			\Default Work Unit\Trooper\Play_trooper_blink	
	1297748898	Play_Voice_Chrono_Move_5			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Move_5	
	1297748899	Play_Voice_Chrono_Move_4			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Move_4	
	1297748900	Play_Voice_Chrono_Move_3			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Move_3	
	1297748901	Play_Voice_Chrono_Move_2			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Move_2	
	1297748902	Play_Voice_Chrono_Move_1			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Move_1	
	1322497823	Play_itesatta			\Default Work Unit\Trooper\Play_itesatta	
	1368746304	Play_Voice_Tesla_Death_2			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Death_2	
	1368746305	Play_Voice_Tesla_Death_3			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Death_3	
	1368746307	Play_Voice_Tesla_Death_1			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Death_1	
	1368746310	Play_Voice_Tesla_Death_4			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Death_4	
	1440036147	Play_prism_vpriatta_prism_tank_attack			\Default Work Unit\Trooper\Play_prism_vpriatta_prism_tank_attack	
	1571555280	Play_trooper_itesat2a_tesla_trooper_attack			\Default Work Unit\Trooper\Play_trooper_itesat2a_tesla_trooper_attack	
	1586633328	Play_GI_Voiceline_Driver			\Default Work Unit\GI\VoiceLines\Play_GI_Voiceline_Driver	
	1631247312	Play_TeslaChargingLoop			\Default Work Unit\Trooper\Play_TeslaChargingLoop	
	1757247588	Play_tank_vtesattb_tesla_tank_attack			\Default Work Unit\Trooper\Play_tank_vtesattb_tesla_tank_attack	
	1861927239	Play_GI_Voiceline			\Default Work Unit\GI\VoiceLines\Play_GI_Voiceline	
	1869272482	Play_Desolator_Beam_Deep2			\Default Work Unit\Desolator\Play_Desolator_Beam_Deep2	
	2005101221	Play_Chrono_Voiceline_Attack			\Default Work Unit\Chrono\VoiceLines\Play_Chrono_Voiceline_Attack	
	2037958459	Play_GIShoot2Single			\Default Work Unit\GI\Play_GIShoot2Single	
	2060067683	Play_GIBarricade			\Default Work Unit\GI\Play_GIBarricade	
	2197755822	Play_GI_Voiceline_Attack			\Default Work Unit\GI\VoiceLines\Play_GI_Voiceline_Attack	
	2203846796	Play_IvanBombLoop			\Default Work Unit\Chrono\Play_IvanBombLoop	
	2226781994	Play_Desolator_Deploy_High			\Default Work Unit\Desolator\Play_Desolator_Deploy_High	
	2412772725	Play_Voiceline_Attack			\Default Work Unit\Trooper\VoiceLines\Play_Voiceline_Attack	
	2478323804	Play_ChronosphereSelectStart			\Default Work Unit\Chrono\Sphere\Play_ChronosphereSelectStart	
	2511564399	Play_prism_bpriat1a_prism_tower_attack			\Default Work Unit\Trooper\Play_prism_bpriat1a_prism_tower_attack	
	2532995509	Play_TeslaChargingUp			\Default Work Unit\Trooper\Play_TeslaChargingUp	
	2629531946	Play_GGIBarricade			\Default Work Unit\GI\Play_GGIBarricade	
	2744567727	Play_Chrono_Voiceline_Driver			\Default Work Unit\Chrono\VoiceLines\Play_Chrono_Voiceline_Driver	
	2747400344	Play_Voice_Tesla_Move_5			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_5	
	2747400345	Play_Voice_Tesla_Move_4			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_4	
	2747400347	Play_Voice_Tesla_Move_6			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_6	
	2747400348	Play_Voice_Tesla_Move_1			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_1	
	2747400350	Play_Voice_Tesla_Move_3			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_3	
	2747400351	Play_Voice_Tesla_Move_2			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Move_2	
	2752957695	Play_tower_bparatta_they_fucking_turned_eiffel_tower_to_a_tesla_tower			\Default Work Unit\Trooper\Play_tower_bparatta_they_fucking_turned_eiffel_tower_to_a_tesla_tower	
	2794803064	Play_Voice_Desolator_Select_2			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Select_2	
	2794803065	Play_Voice_Desolator_Select_3			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Select_3	
	2794803067	Play_Voice_Desolator_Select_1			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Select_1	
	2794803070	Play_Voice_Desolator_Select_4			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Select_4	
	2794803071	Play_Voice_Desolator_Select_5			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Select_5	
	2863448890	Play_IvanBombStart			\Default Work Unit\Chrono\Play_IvanBombStart	
	2904599479	Play_Desolator_Deploy			\Default Work Unit\Desolator\Play_Desolator_Deploy	
	2917278429	Play_prism_bpripow_prism_tower_prep			\Default Work Unit\Trooper\Play_prism_bpripow_prism_tower_prep	
	2918939676	Stop_ChronosphereSelectLoop			\Default Work Unit\Chrono\Sphere\Stop_ChronosphereSelectLoop	
	2922392165	Play_GuardienGIMissile			\Default Work Unit\GI\Play_GuardienGIMissile	
	2971012553	Play_ChronosphereHumEnd			\Default Work Unit\Chrono\Sphere\Play_ChronosphereHumEnd	
	3021860668	Play_ChronosphereHumLoop			\Default Work Unit\Chrono\Sphere\Play_ChronosphereHumLoop	
	3204373722	Stop_ChronosphereHumLoop			\Default Work Unit\Chrono\Sphere\Stop_ChronosphereHumLoop	
	3236757475	Play_TeslaChargingComplete			\Default Work Unit\Trooper\Play_TeslaChargingComplete	
	3239390487	Play_ChronoAttackShort			\Default Work Unit\Chrono\Play_ChronoAttackShort	
	3309842375	Play_tower_btesat2a_tesla_tower_attack			\Default Work Unit\Trooper\Play_tower_btesat2a_tesla_tower_attack	
	3309864479	Play_Voiceline_Driver			\Default Work Unit\Trooper\VoiceLines\Play_Voiceline_Driver	
	3356972007	Play_ChronoAttack			\Default Work Unit\Chrono\Play_ChronoAttack	
	3383083496	Play_tower_btespow_tesla_tower_prep			\Default Work Unit\Trooper\Play_tower_btespow_tesla_tower_prep	
	3391721008	Play_Desolator_Beam_Deep			\Default Work Unit\Desolator\Play_Desolator_Beam_Deep	
	3434708445	Play_Voiceline_Select			\Default Work Unit\Trooper\VoiceLines\Play_Voiceline_Select	
	3458498712	Play_Voice_Desolator_Attack_2			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_2	
	3458498713	Play_Voice_Desolator_Attack_3			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_3	
	3458498715	Play_Voice_Desolator_Attack_1			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_1	
	3458498716	Play_Voice_Desolator_Attack_6			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_6	
	3458498718	Play_Voice_Desolator_Attack_4			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_4	
	3458498719	Play_Voice_Desolator_Attack_5			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Attack_5	
	3473271386	Play_building_uselbuil			\Default Work Unit\Trooper\Play_building_uselbuil	
	3515846258	Play_GI_Voiceline_Select			\Default Work Unit\GI\VoiceLines\Play_GI_Voiceline_Select	
	3529032857	Play_GI_Voiceline_Move			\Default Work Unit\GI\VoiceLines\Play_GI_Voiceline_Move	
	3529153877	Play_Desolator_Voiceline_Attack			\Default Work Unit\Desolator\VoiceLInes\Play_Desolator_Voiceline_Attack	
	3591984987	Play_GIShootSingle			\Default Work Unit\GI\Play_GIShootSingle	
	3594707580	Play_Desolator_Beam_Short			\Default Work Unit\Desolator\Play_Desolator_Beam_Short	
	3623387948	Play_PunchWoosh2			\Default Work Unit\Trooper\Play_PunchWoosh2	
	3639039798	Play_Desolator_Voiceline			\Default Work Unit\Desolator\VoiceLInes\Play_Desolator_Voiceline	
	3679990596	Play_PatriotMissileInstant			\Default Work Unit\GI\Play_PatriotMissileInstant	
	3681068577	Play_trooper_itesat2b_tesla_trooper_attack			\Default Work Unit\Trooper\Play_trooper_itesat2b_tesla_trooper_attack	
	3684334239	Play_ChronosphereMove			\Default Work Unit\Chrono\Sphere\Play_ChronosphereMove	
	3713853527	Play_tank_vtesatta_tesla_tank_attack			\Default Work Unit\Trooper\Play_tank_vtesatta_tesla_tank_attack	
	3746930881	Play_Voice_Desolator_Move_4			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Move_4	
	3746930884	Play_Voice_Desolator_Move_1			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Move_1	
	3746930886	Play_Voice_Desolator_Move_3			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Move_3	
	3746930887	Play_Voice_Desolator_Move_2			\Default Work Unit\Desolator\VoiceLInes\Play_Voice_Desolator_Move_2	
	3767236929	Play_buliding_uplace			\Default Work Unit\Trooper\Play_buliding_uplace	
	3801307946	Play_PunchWoosh			\Default Work Unit\Trooper\Play_PunchWoosh	
	3917604416	Play_Voice_Tesla_Select_2			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Select_2	
	3917604417	Play_Voice_Tesla_Select_3			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Select_3	
	3917604419	Play_Voice_Tesla_Select_1			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Select_1	
	3917604422	Play_Voice_Tesla_Select_4			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Select_4	
	3980699264	Play_Voice_Tesla_Attack_2			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Attack_2	
	3980699265	Play_Voice_Tesla_Attack_3			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Attack_3	
	3980699267	Play_Voice_Tesla_Attack_1			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Attack_1	
	3980699270	Play_Voice_Tesla_Attack_4			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Attack_4	
	3980699271	Play_Voice_Tesla_Attack_5			\Default Work Unit\Trooper\VoiceLines\Play_Voice_Tesla_Attack_5	
	3982505283	Play_Desolator_Beam			\Default Work Unit\Desolator\Play_Desolator_Beam	
	4001788415	Play_Desolator_Voiceline_Driver			\Default Work Unit\Desolator\VoiceLInes\Play_Desolator_Voiceline_Driver	
	4027706132	Play_TeslaChargingLoopHigh			\Default Work Unit\Trooper\Play_TeslaChargingLoopHigh	
	4029900144	Play_Voice_Chrono_Attack_4			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Attack_4	
	4029900149	Play_Voice_Chrono_Attack_1			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Attack_1	
	4029900150	Play_Voice_Chrono_Attack_2			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Attack_2	
	4029900151	Play_Voice_Chrono_Attack_3			\Default Work Unit\Chrono\VoiceLines\Play_Voice_Chrono_Attack_3	
	4089215562	Play_Desolator_Voiceline_Move			\Default Work Unit\Desolator\VoiceLInes\Play_Desolator_Voiceline_Move	
	4121189869	Play_PatriotMissile			\Default Work Unit\GI\Play_PatriotMissile	
	4219291265	Play_Voice_GI_Attack_6			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_6	
	4219291266	Play_Voice_GI_Attack_5			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_5	
	4219291267	Play_Voice_GI_Attack_4			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_4	
	4219291268	Play_Voice_GI_Attack_3			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_3	
	4219291269	Play_Voice_GI_Attack_2			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_2	
	4219291270	Play_Voice_GI_Attack_1			\Default Work Unit\GI\VoiceLines\Play_Voice_GI_Attack_1	
	4280244374	Play_VoiceLine			\Default Work Unit\Trooper\VoiceLines\Play_VoiceLine	
	4284143501	Play_Chrono_Voiceline_Select			\Default Work Unit\Chrono\VoiceLines\Play_Chrono_Voiceline_Select	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9435602	ChronosphereMove	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereMove_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\ChronosphereMove		22951
	23059952	Voice_Chrono_Move_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrseb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Move Voice\Voice_Chrono_Move_2		11802
	23844364	Voice_GI_Move_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimoe_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_5		8703
	30965453	Voice_Tesla_Move_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmod_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_4		13141
	44427184	trooper_itesat2b tesla trooper attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\trooper_itesat2b tesla trooper attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\zap crit\trooper_itesat2b tesla trooper attack		9900
	50171806	idesat1a_attack_short4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_short4_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\AttackShort\idesat1a_attack_short4		8188
	59822645	Voice_Tesla_Death_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesdic_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Death Voice\Voice_Tesla_Death_3		6898
	68343954	idesat1a_attack_short	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_short_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\AttackShort\idesat1a_attack_short		10781
	80822542	Voice_Chrono_Move_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrsed_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Move Voice\Voice_Chrono_Move_4		8014
	92561902	GIBarricade1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\giBarricade1_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GIBarricade\GIBarricade1		5441
	94459984	Voice_GI_Attack_6	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiatf_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_6		9961
	115648114	Voice_Desolator_Move_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesmoa_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Move Voice\Voice_Desolator_Move_1		18219
	128018462	Voice_Desolator_Select_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idessed_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Select Voice\Voice_Desolator_Select_4		16681
	132641799	Voice_Tesla_Death_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesdib_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Death Voice\Voice_Tesla_Death_2		4669
	138340231	ChargingUp	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\TeslaChargingUp_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Keep Pitch\ChargingUp		88011
	140147118	Voice_GI_Move_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimod_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_4		7967
	176162194	idesat1a_attack_short2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_short2_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\AttackShort\idesat1a_attack_short2		10170
	189152507	Voice_Desolator_Move_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesmoc_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Move Voice\Voice_Desolator_Move_2		19756
	194251310	Voice_GI_Attack_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiatd_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_4		8023
	198197094	Voice_Chrono_Move_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrsee_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Move Voice\Voice_Chrono_Move_5		9096
	201379143	Voice_GI_Move_6	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimof_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_6		6235
	211424573	idesat1a_attack_short3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_short3_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\AttackShort\idesat1a_attack_short3		8318
	225617152	GIShootSingle	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\giShootSingle_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GIShootSingle		3375
	234033318	prism_vpriatta prism tank attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\prism_vpriatta prism tank attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\prism_vpriatta prism tank attack		11647
	236680481	Voice_Desolator_Select_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesseb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Select Voice\Voice_Desolator_Select_2		25397
	248182755	Voice_GI_Attack_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiatb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_2		6485
	266375039	ChronoMove	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronoMove_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\ChronoMove		10095
	283509260	tower_bparatta they fucking turned eiffel tower to a tesla tower	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tower_bparatta they fucking turned eiffel tower to a tesla tower_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tower_bparatta they fucking turned eiffel tower to a tesla tower		10046
	310991816	IvanBombStart	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\IvanBombStart_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\IvanBombStart		5416
	327612978	idesat2a_deploy	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat2a_deploy_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\idesat2a_deploy		13567
	343498486	ChronosphereSelectLoopC	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereSelectLoopC_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereSelect\ChronosphereSelectLoop\ChronosphereSelectLoopC		6848
	344299080	IvanBombLoop	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\IvanBombLoop_72F6E016.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\IvanBombLoop		5812
	374347383	ChronoAttack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronoAttack_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\ChronoAttack		54822
	401928348	Voice_Tesla_Death_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesdid_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Death Voice\Voice_Tesla_Death_4		8079
	405467073	Voice_Desolator_Select_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idessee_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Select Voice\Voice_Desolator_Select_5		17794
	419643387	iteschaa	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\iteschaa_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\iteschaa		9006
	468798452	ChronosphereSelectEnd	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereSelectEnd_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereSelect\ChronosphereSelectEnd		6405
	493949410	Voice_GI_Select_6	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igisef_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Select\Voice_GI_Select_6		7868
	505651589	ChronoAttackShort	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronoAttackShort_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\ChronoAttackShort		29082
	508125946	PunchWoosh2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\PunchWoosh2_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\PunchWoosh2		6805
	516379293	Voice_Tesla_Select_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itessea_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Select Voice\Voice_Tesla_Select_1		13394
	517536459	Voice_Desolator_Attack_6	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesata_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_6		18142
	523974580	ChronosphereHumEnd	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereHumEnd_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereHum\ChronosphereHumEnd		12333
	524328653	ChronosphereHumLoopA	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereHumLoopA_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereHum\ChronosphereHumLoop\ChronosphereHumLoopA		14811
	530998985	GIBarricade2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\giBarricade2_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GIBarricade\GIBarricade2		4267
	537107677	Voice_GI_Attack_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiate_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_5		7994
	543988347	Voice_Chrono_Attack_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichratb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Attack Voice\Voice_Chrono_Attack_2		14649
	546244822	Voice_Desolator_Move_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesmod_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Move Voice\Voice_Desolator_Move_3		16161
	547527568	ChronosphereHumLoopC	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereHumLoopC_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereHum\ChronosphereHumLoop\ChronosphereHumLoopC		14022
	560140764	ChargingComplete	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\TeslaChargingComplete_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Keep Pitch\ChargingComplete		13423
	561778382	Voice_GI_Move_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimoa_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_1		8006
	580738995	igiseb	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiseb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Driver\igiseb		4007
	594747931	tower_btesat1a tesla tower attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tower_btesat1a tesla tower attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tower_btesat1a tesla tower attack		12864
	597877348	Voice_Chrono_Move_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrsea_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Move Voice\Voice_Chrono_Move_1		11272
	599669330	Voice_Tesla_Select_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itessec_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Select Voice\Voice_Tesla_Select_2		9144
	604394593	Voice_GI_Select_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igised_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Select\Voice_GI_Select_4		4708
	619307076	GGIMissile2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\GGIMissile2_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GuardienGIMissile\GGIMissile2		9170
	638174944	tower_btespow tesla tower prep	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tower_btespow tesla tower prep_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tower_btespow tesla tower prep		11424
	639601747	Voice_Chrono_Attack_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrata_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Attack Voice\Voice_Chrono_Attack_1		11848
	645019309	itesatta_01	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesatta_01_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\itesatta_01		8567
	647934280	tank_vtesatta tesla tank attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tank_vtesatta tesla tank attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tank_vtesatta tesla tank attack		12322
	649308765	Voice_Tesla_Select_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itessee_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Select Voice\Voice_Tesla_Select_4		10738
	653386136	Voice_Tesla_Move_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmoc_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_3		12029
	653401900	Voice_Tesla_Attack_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesate_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Attack Voice\Voice_Tesla_Attack_5		24076
	659843373	Voice_Tesla_Move_6	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmof_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_6		16689
	660682721	idesat1a_attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\idesat1a_attack		13936
	667652248	PatriotMissileInstant	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\PatriotMissileInstant_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\PatriotMissileInstant		9043
	672013062	PunchWoosh	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\PunchWoosh_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\PunchWoosh		5473
	685375211	ChronosphereHumLoopB	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereHumLoopB_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereHum\ChronosphereHumLoop\ChronosphereHumLoopB		9774
	690250939	Voice_Desolator_Select_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idessec_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Select Voice\Voice_Desolator_Select_3		23009
	702992641	Voice_Tesla_Attack_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesata_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Attack Voice\Voice_Tesla_Attack_1		20628
	711715899	ChronoVanish	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronoVanish_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\ChronoVanish		17868
	713073984	GGIMissle1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\GGIMissle1_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GuardienGIMissile\GGIMissle1		8554
	713328082	Voice_Tesla_Move_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmob_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_2		10331
	720532510	Voice_GI_Attack_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiata_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_1		6368
	721398574	Voice_GI_Move_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimoc_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_3		8394
	730375976	Voice_Tesla_Attack_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesatb_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Attack Voice\Voice_Tesla_Attack_2		11231
	733573731	Voice_Desolator_Attack_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesate_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_4		17977
	741092325	ChronosphereHumStart	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereHumStart_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereHum\ChronosphereHumStart		11247
	747499958	Voice_Desolator_Select_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idessea_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Select Voice\Voice_Desolator_Select_1		15724
	779035894	Voice_Chrono_Attack_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichratc_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Attack Voice\Voice_Chrono_Attack_3		15703
	779542685	buliding_uplace	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\buliding_uplace_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\buliding_uplace		12216
	785716805	Voice_Desolator_Attack_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesatb_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_1		15627
	795510991	building_uselbuil	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\building_uselbuil_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\building_uselbuil		18144
	805480428	tank_vtesattb tesla tank attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tank_vtesattb tesla tank attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tank_vtesattb tesla tank attack		13475
	806200219	ChronosphereSelectLoopA	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereSelectLoopA_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereSelect\ChronosphereSelectLoop\ChronosphereSelectLoopA		9833
	808685419	Voice_Tesla_Select_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itessed_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Select Voice\Voice_Tesla_Select_3		14797
	810700654	Voice_Tesla_Move_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmoe_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_5		16195
	821227873	ChronosphereSelectLoopB	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereSelectLoopB_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereSelect\ChronosphereSelectLoop\ChronosphereSelectLoopB		10239
	837907739	prism_bpripow prism tower prep	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\prism_bpripow prism tower prep_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\prism_bpripow prism tower prep		9005
	840080710	GIShoot2Single	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\giShoot2Single_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GIShoot2Single		4104
	847390614	GGIBarricade	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\GGIBarricade_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\GGIBarricade		7105
	854012660	Voice_Chrono_Move_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichrsec_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Move Voice\Voice_Chrono_Move_3		8810
	854607531	Voice_GI_Select_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igisea_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Select\Voice_GI_Select_1		8886
	872893787	prism_bpriat1a prism tower attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\prism_bpriat1a prism tower attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\prism_bpriat1a prism tower attack		15889
	873790695	Voice_GI_Move_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igimob_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Move\Voice_GI_Move_2		3835
	894505461	Voice_Tesla_Attack_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesatc_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Attack Voice\Voice_Tesla_Attack_3		13966
	908225389	Voice_GI_Attack_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igiatc_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Attack\Voice_GI_Attack_3		9526
	915646748	tower_btesat2a tesla tower attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\tower_btesat2a tesla tower attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\tower_btesat2a tesla tower attack		13697
	916643002	Voice_Chrono_Attack_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ichratd_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Chrono\Random Voice\Attack Voice\Voice_Chrono_Attack_4		11037
	923161941	igisee	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igisee_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Driver\igisee		10586
	978550594	Voice_Desolator_Attack_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesatd_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_3		17337
	979624947	Voice_Tesla_Move_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesmoa_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Move Voice\Voice_Tesla_Move_1		11930
	982396180	Voice_Desolator_Move_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesmoe_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Move Voice\Voice_Desolator_Move_4		24758
	986849801	ChargingLoop	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\TeslaChargingLoop_72F6E016.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Keep Pitch\ChargingLoop		40451
	987186596	trooper_itesat2a tesla trooper attack	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\trooper_itesat2a tesla trooper attack_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\zap crit\trooper_itesat2a tesla trooper attack		10629
	990781575	Voice_Tesla_Death_1	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesdia_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Death Voice\Voice_Tesla_Death_1		9032
	993273243	itesatta_02	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesatta_02_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Trooper\itesatta_02		8780
	1004977995	Voice_Desolator_Attack_5	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesatf_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_5		23693
	1007270979	PatriotMissile	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\PatriotMissile_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\GI\PatriotMissile		9240
	1016931564	idesat1a_attack_deep_short	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat1a_attack_deep_short_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\idesat1a_attack_deep_short		15520
	1036548716	idesat2a_deploy_high	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesat2a_deploy_high_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Desolator\DesolatorSoundsQuieter\idesat2a_deploy_high		12596
	1058430212	Voice_GI_Select_3	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\igisec_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\GI\GI Voiceline\GI Voiceline Select\Voice_GI_Select_3		10844
	1063328719	ChronosphereSelectStart	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\ChronosphereSelectStart_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Sound Fx\Chrono\ChronoSoundsQuieter\SphereSelect\ChronosphereSelectStart		15444
	1067532979	Voice_Desolator_Attack_2	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\idesatc_E4E92DBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Desolator\Random Voice\Attack Voice\Voice_Desolator_Attack_2		16182
	1068644922	Voice_Tesla_Attack_4	E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\_IzaJinjoNiShobu\the\teslaTrooperWwise\.cache\Windows\SFX\itesatd_01_A0997E7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VoiceLines\Trooper\Random Voice\Attack Voice\Voice_Tesla_Attack_4		18305

