{
    "name": "Tesla_Trooper",
    "version_number": "2.1.2",
    "website_url": "https://github.com/TheTimeSweeper/the",
    "description": "There goes the neighborhood. Adds two new survivors, Tesla Trooper and Desolator, based on Red Alert 2, themed around RoR2.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2101",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_DamageType-1.0.0",
        "RiskofThunder-R2API_Unlockable-1.0.0",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Dot-1.0.0",
        "RiskofThunder-R2API_Deployable-1.0.0",
        "RiskofThunder-R2API_Colors-1.0.0"
    ]
}
